/ / CHDK ભાષા ફાઈલ
ભાષા વાક્ય / / ફોર્મેટ:
/ / <id> " <text> "
/ / <id> - સકારાત્મક સંખ્યા હોવી જોઈએ
/ / <text> - અવતરણ ચિહ્નોમાં બંધ માં કોઈપણ લખાણ
  
  1 " મુખ્ય મેનુ "

  2 " આરએડબલ્યુ ( નકારાત્મક ડિજિટલ )"
  3 " OSD સેટિંગ્સ"
  4 " હિસ્ટોગ્રામ ( એક્સપોઝર ગ્રાફ )"
  5 " ઝેબ્રા ( ઉપર અને એક્સપોઝર હેઠળ બતાવવા )"
  6 " સ્ક્રિપ્ટ ( કાર્યક્રમ તમારા કૅમેરા )"
  7 " રંગ સેટિંગ્સ"
  8 " હોય તેવા પરચૂરણ સામગ્રી "
  9 " ડીબગ પરિમાણો "
 10 " ડિફૉલ્ટ વિકલ્પો ફરીથી સેટ કરો ..."
 11 " હવે વિકલ્પો સાચવો ..."

 12 " પાછળ"

 13 " આરએડબલ્યુ "

 14 " આરએડબલ્યુ સાચવો"
 16 " સિરીઝ માત્ર પ્રથમ આરએડબલ્યુ "
 17 " JPEG સાથે દિશા માં આરએડબલ્યુ ફાઈલ"
 18 " આરએડબલ્યુ ફાઈલ પૂર્વગ "
 19 " આરએડબલ્યુ ફાઈલ એક્સ્ટેંશન "


 20 " OSD "

 21 " બતાવો OSD "
 22 " બતાવો રાજ્ય ડિસ્પ્લે "
 23 " બતાવો મિશ્રિત મૂલ્યો "
 24 " મોટું મૂલ્ય"
 25 " બતાવો DOF કેલ્ક્યુલેટર "
 26 " બતાવો ઘડિયાળ "
 27 " OSD લેઆઉટ એડિટર "
 28 " બૅટરી "


 29 " હિસ્ટોગ્રામ "

 30 " લાઈવ હિસ્ટોગ્રામ બતાવો"
 31 " હિસ્ટોગ્રામ લેઆઉટ "
 32 " હિસ્ટોગ્રામ મોડ "
 33 " બોલ / સમાપ્તિ હેઠળ બતાવો હિસ્ટોગ્રામ "
 34 "સરહદ શિખરો અવગણો "
 35 " ઓટો બૃહદદર્શી "


 36 " ઝેબ્રા "

 37 " ઝેબ્રા દોરો"
 38 " ઝેબ્રા મોડ "
 39 " UnderExposure થ્રેશોલ્ડ "
 40 " OverExposure થ્રેશોલ્ડ "
 41 "મૂળ સ્ક્રીન પુનઃસ્થાપિત કરો "
 42 " OSD પુનઃસ્થાપિત કરો "
 43 " ઝેબ્રા બોલ દોરો"


 44 " સ્ક્રિપ્ટ"

 45 " ફાઇલ માંથી લોડ સ્ક્રિપ્ટ ..."
 46 " સ્ક્રિપ્ટ શુટ વિલંબ ( .1 ઓ )"
 47 " વર્તમાન સ્ક્રિપ્ટ"
 48 " સ્ક્રિપ્ટ પરિમાણો "


 49 " રંગ સેટિંગ્સ"

 50 " ભાષા ..."
 51 " OSD Codepage "
 52 "મેનુ RBF ફૉન્ટ ..."
 53 " કલર્સ "
 54 " OSD લખાણ "
 55 " OSD પૃષ્ઠભૂમિ "
 56 " હિસ્ટોગ્રામ "
 57 " હિસ્ટોગ્રામ પૃષ્ઠભૂમિ "
 58 " હિસ્ટોગ્રામ બોર્ડર "
 59 " હિસ્ટોગ્રામ સમાપ્તિ માર્કર્સ "
 60 " ઝેબ્રા Underexposure "
 61 " ઝેબ્રા Overexposure "
 62 "બેટરી આઇકોન"
 63 "મેનુ લખાણ "
 64 "મેનુ પૃષ્ઠભૂમિ "
 65 "લખાણ રીડર લખાણ "
 66 "લખાણ રીડર પૃષ્ઠભૂમિ "


 67 " હોય તેવા પરચૂરણ "

 68 " ફાઈલ બ્રાઉઝર"
 69 "કૅલેન્ડર "
 70 "લખાણ ફાઈલ રીડર "
 71 " રમત"
 72 " વીજળીની હાથબત્તી "
 73 " લાવો પર બતાવો સ્પ્લેશ સ્ક્રીન"
 74 " એમએફનું નામ લખો માટે મોટું બટનો વાપરો"
 75 " <ALT> સ્થિતિ બટન"
 76 " પેલેટ દોરો"
 77 " બિલ્ડ માહિતી બતાવો"
 78 " બતાવો મેમરી માહિતી"


 79 " ડીબગ "

 80 " ડીબગ માહિતી પ્રદર્શિત "
 81 " PropCase / ParamsData પેજમાં "
 82 " બતાવો મિશ્રિત . મૂલ્યો "
 83 "મેમરી બ્રાઉઝર"
 84 " Alt + / - ડિબગ ક્રિયા "
 85 " પત્તાની બુટેબલ બનાવવા ..."


 86 "બેટરી દર્શાવે છે સેટિંગ્સ"

 87 " બૅટરી મેક્સ વોલ્ટેજ ( mV )"
 88 " બૅટરી MIN વોલ્ટેજ ( mV )"
 90 " બતાવો બૅટરી ટકા"
 91 " બતાવો બૅટરી વોલ્ટેજ "
 92 " બતાવો બૅટરી ચિહ્ન "


 93 "લખાણ ફાઈલ રીડર "

 94 " ખોલો નવી ફાઇલ ..."
 95 "ઓપન છેલ્લું ખૂલેલા ફાઈલ"
 96 "પસંદ કરો RBF ફૉન્ટ "
 97 " Codepage "
 98 " શબ્દો દ્વારા વીંટો "
 99 " Autoscroll સક્ષમ કરો "
100 " Autoscroll વિલંબ ( સેકન્ડ )"


101 " રમત"

102 " Reversi "
103 " Sokoban "


104 " *** વિકલ્પો ફરીથી સેટ કરો *** "
105 "જો તમે ડિફૉલ્ટ પર \ noptions ફરીથી સેટ કરવા માગો છો? "

106 " *** બનાવો માહિતી *** "
107 " CHDK વેર છે:% s % s \ nRevision :% s \ nDate :% s \ nTime :% s \ nCamera :% s \ nFW મુકત :% s \ nCompiler :% s"

108 " *** મેમરી માહિતી *** "
109 " મુક્ત મેમરી :% d બાઈટો \ nCHDK કદ :% d બાઈટો \ અંતે nloaded : 0x % એક્સ"

110 " *** માહિતી *** "
111 "\ nto પ્લે સ્થિતિ \ નંદ ફરીથી પ્રયાસ કરો તમારા કૅમેરા સ્વિચ કરો. :) "

/ / ફાઈલ બ્રાઉઝર ટાઇટલ
112 " ફાઈલ બ્રાઉઝર"
113 " સ્ક્રિપ્ટ ફાઈલ પસંદ કરો "
114 "લખાણ ફાઈલ પસંદ કરો "
115 "પસંદ કરો RBF - ફૉન્ટ ફાઈલ"
116 " ભાષા પસંદ કરો ફાઇલ "

/ / કૅલેન્ડર માટે
117 " જાન્યુઆરી "
118 "ફેબ્રુઆરી "
119 " માર્ચ "
120 " એપ્રિલ "
121 "મે "
122 " જૂન "
123 " જુલાઈ "
124 " ઓગસ્ટ "
125 " સપ્ટેમ્બર "
126 " ઓક્ટોબર "
127 "નવેમ્બર "
128 "ડિસેમ્બર "

129 " સોમ "
130 " મંગળ "
131 " બુધ "
132 " ગુરુ "
133 " શુક્ર "
134 " શનિ "
135 "સન "

136 "આજે :"

/ / સંદેશબૉક્સને બટનો
137 "ઓકે"
138 "હા"
139 "ના"
140 "રદ કરો"

/ / OSD લેઆઉટ એડિટર
141 " હિસ્ટોગ્રામ "
142 " DOF Calc "
143 "રાજ્ય ડિસ્પ્લે "
144 " મિશ્રિત મૂલ્યો "
145 " Batt ચિહ્ન "
146 " Batt લખાણ "
147 " ઘડિયાળ "

/ / રંગની
148 " પ્રેસ ચોક્કસ રંગ ડ્રો સેટ"
149 " બહાર નીકળવા માટે પ્રેસ મેનુ "
150 " રંગ"
151 " વપરાશ% રંગ પસંદ કરવા માટે S"

/ / Reversi
152 " *** ગેમ પરિણામો *** "
153 "તમે રમત જીતી ! :) "
154 "તમે આ રમત હારી : ("
155 " દોરો ! :/ "

156 " *** ખોટી ચાલ *** "
157 "તમે અહીં મૂકો કરી શકતા નથી! "
158 "આ સેલ ખાલી નથી !"

159 " ખસેડો : તમે "
160 " ખસેડો : કમ્પ્યુટર "
161 " ઉપર ગેમ"
162 "વ્હાઇટ બ્લેક"

163 " *** વિશે *** "

/ / Sokoban
164 " સ્તર"
165 " ચાલ "
166 " *** સમાપ્ત *** "
167 " હા! એ \ n તમે તેને કર્યું! "

/ / કન્સોલ
168 " *** શરૂ *** "
169 " *** રુકાવટ આવી *** "
170 " *** સમાપ્ત *** "

/ / ફાઈલ બ્રાઉઝર
171 " *** ભૂંસી ડિરેક્ટરી *** "
172 "જો તમે \ nselected ડિરેક્ટરી માંથી \ નાલ ફાઈલો કાઢી નાખવા માગો છો? "
173 " *** હટાવો ફાઇલ *** "
174 "જો તમે \ nselected ફાઈલ કાઢી નાખવા માગો છો? "

/ / બેન્ચમાર્ક
175 " બેન્ચમાર્ક "
176 " ગણી રહ્યું છે ... "
177 " કૅમેરા બેન્ચમાર્ક પ્રેસ [ સેટ કરો] શરૂ કરવા માટે "
178 " સ્ક્રીન"
179 " લખો :"
180 " વાંચો :"
181 "મેમરી"
182 "ફ્લેશ કાર્ડ "
183 "( આરએડબલ્યુ) લખો :"
184 " દુરસ્ત ( મેમ ):"
185 " દુરસ્ત ( 64k ):"
186 " રીડ ( 64k ):"

187 " એલસીડી બંધ અક્ષમ કરો "

188 " કટ "
189 " કૉપિ કરો "
190 " પેસ્ટ કરો "
191 " કાઢી નાખો"
192 " વ્યસ્ત પસંદ કરો "
193 " *** કટ ફાઇલો *** "
194 "જો તમે એ \ n % d પસંદિત ફાઈલોને \ nfrom % s / કાપી છો ?"
195 " *** કૉપિ ફાઇલો *** "
196 "જો તમે એ \ n % d પસંદિત ફાઈલોને \ nfrom % s / નકલ કરવા માગો છો? "
197 " *** હટાવો ફાઇલો *** "
198 "જો તમે એ \ n % d પસંદિત ફાઈલોને કાઢવા છો ?"
199 " કૃપા કરીને રાહ જુઓ ..."

200 " બતાવો ગ્રીડ લાઇન્સ '
201 " ફાઈલ લાવો ગ્રીડ ..."
202 " ગ્રીડ લાઇન્સ '
203 " ગ્રીડ "
204 " ગ્રીડ ફાઇલ પસંદ કરો "
205 " વર્તમાન ગ્રીડ "

206 "ડાર્ક ફ્રેમ બાદબાકી "

207 " ઓવરરાઇડ ગ્રીડ કલર્સ "
208 " રેખા રંગ "
209 " ભરો રંગ"

210 " DOF કેલ્ક્યુલેટર "
211 " DOF કેલ્ક્યુલેટર "
212 " કેનન વિષય . જિ. પાસે મર્યાદા તરીકે"
213 " ઉપયોગની Exif વિષય . જિ. ( PC65 )"
214 " બતાવો વિષય . જિ. મિશ્રિત છે."
215 " મિશ્રિત માં મર્યાદા નજીક બતાવો ."
216 " ફાર મિશ્રિત માં મર્યાદિત બતાવો ."
217 " બતાવો Hyperfocal જિ. મિશ્રિત છે."
218 " મિશ્રિત માં ફિલ્ડ ની ઊંડાઈ બતાવો ."


219 " હોય તેવા પરચૂરણ મૂલ્યો "
220 " હોય તેવા પરચૂરણ મૂલ્યો "
221 " સમીક્ષા સ્થિતિ બતાવો "
222 " બતાવો મોટું "
223 " બતાવો ' પ્રત્યક્ષ ' બાકોરું "
224 " બતાવો ' પ્રત્યક્ષ ' ISO "
225 " બતાવો ' બજાર ' ISO "
226 " AutoISO સ્થિતિમાં માત્ર બતાવો ISO "
227 " બતાવો સેટ એક્સપોઝર Ev (ટીવી + + અવ )"
228 " Ev ( BV + + એસવી) મપાયેલા બતાવો"
229 " બતાવો સેટ BV ( તેજ ભાવ )"
230 " બતાવો BV મપાયેલા "
231 " બતાવો Overexp . ભાવ ( નોંધાયો ફ્લેશ !) "
232 " બતાવો સીન લ્યુમિનન્સ "

233 "વિડિઓ પરિમાણો "
234 "વિડિઓ પરિમાણો "
235 "વિડિઓ મોડ "
236 " વીડિયો બિટરેટ "
237 "વિડિઓ જાત "


238 " ઉન્નત ફોટો ઓપરેશન્સ "
239 " ઉન્નત ફોટો ઓપરેશન્સ "
240 " Ev પગલું ભાવ "
241 "લોંગ સમાપ્તિ . ભાવ "
242 " ઓવરરાઇડ અવ "
243 " ઓવરરાઇડ ISO "
244 " લઘુ સમાપ્તિ . ભાવ "
245 " ઓવરરાઇડ વિષય . જિ ."
246 "+ / દ્વારા બદલો -"

247 " સતત સ્થિતિમાં Bracketing "
248 " સતત સ્થિતિમાં Bracketing "
249 "ટીવી Bracketing "
250 " એવી Bracketing "
251 " ISO Bracketing "
253 " વિષય . જિ. કૌંસ (mm )"
255 " Bracketing પ્રકાર "

256 " આપમેળેશરૂ Comment "
257 "દૂરસ્થ સક્ષમ કરો "

258 " લુઆ Language અલાસ્કા લઇને સક્રિય કરી રહ્યા છે \ nscripts તમારા કૅમેરા નુકસાન કરવા માટે પરવાનગી આપે શકે છે. \ N જો તમે ચોક્કસ નહિં હોય \ આ સક્ષમ ndon't . \ N \ n શું તમે અલાસ્કા લઇને સક્ષમ કરવા માંગો છો ?"
259 " લુઆ Language અલાસ્કા લઇને સક્ષમ કરો ?"
260 " *** બંધ *** "
261 " *** આપમેળેશરૂ Comment *** "

264 " સ્ટાર્ટઅપ પર ઓવરરાઈડ અક્ષમ કરો "

265 " બતાવો કેનન Overexp . ભાવ "

266 " વિકાસ આરએડબલ્યુ "
267 " સ્વીચ કેમેરા \ ninto રેકોર્ડ સ્થિતિ કૃપા કરીને અને \ કંઈ શોટ લેવા ."
268 " આરએડબલ્યુ ફાઈલ પસંદ કરો "
269 ​​" આરએડબલ્યુ રકમ "
270 " આરએડબલ્યુ એવરેજ "
271 " નથી પૂરતી મેમરી કાર્ડ જગ્યા .: ઉપલબ્ધ dm એ \ n % dm જરૂરી છે, %"

272 " સમીક્ષા સ્થિતિમાં OSD બતાવો"
273 " ટાસ્ક યાદી શરૂઆત "

274 " લેન્સ ના વિષય અંતર "

275 " સ્ટાર્ટઅપ પર Bracketing અક્ષમ કરો "

276 "બે પાર્ટીશનો સાથે કાર્ડ બનાવો"
277 " સ્વેપ પાર્ટીશનો છે"
278 "આ બધી માહિતી \ બિન કાર્ડ નાશ કરે છે. ચાલુ રાખીએ? "
279 "આ કાર્ડ માત્ર એક પાર્ટીશન હોય ."
280 " ભૂલ"
281 "ચેતવણી "
282 " માહિતી"
283 " RGB ઝેબ્રા (ફક્ત overexp. )"

284 " ND ફિલ્ટર રાજ્ય"

285 " બતાવો સમાસમાં (તંતુ) અર્થ દર્શાવે છે Ev ગ્રીડ "

286 " OSD ચેતવણી "
287 " OSD ચેતવણી પૃષ્ઠભૂમિ "
288 " બાકીની જગ્યાનો ચિહ્ન રંગ"
289 " બતાવો Filespace ચિહ્ન "
290 " બાકીની જગ્યાનો "
291 "ટકા બતાવો Filespace "
292 " MB માં બતાવો Filespace "
293 " Filespace લખાણ "
294 " બતાવો આરએડબલ્યુ ગોળીબાર રહે "
295 " બાકીની આરએડબલ્યુ "

296 " બતાવો આરએડબલ્યુ રાજ્ય"

297 " વિડિઓ કિંમતો બતાવો"

298 " ઓવરરાઇડ ટીવી પ્રકાર - >"
299 "વપરાશકર્તા મેનુ સક્ષમ કરો "
300 "વપરાશકર્તા મેનુ "
301 "વપરાશકર્તા સંપાદન મેનૂ "

302 " એડેપ્ટર લેન્સ સ્કેલ , 100 = 1x "
303 " બતાવો જગ્યા પટ્ટી "
304 " સ્ક્રીન પર કદ "
305 " પહોળાઈ / ઊંચાઈ "
306 "ટકા થ્રેશોલ્ડ "
307 " MB થ્રેશોલ્ડ "
308 "ચેતવણી એકમ "
309 "ચેતવણી થ્રેશોલ્ડ "
310 " ઓપ્ટિકલ ઝૂમ કરો સક્ષમ કરો "
311 " ઘડિયાળ "
312 " ઘડિયાળ સેટિંગ્સ"
313 " ઘડિયાળ બંધારણમાં "
314 " બાકીની જગ્યાનો પૃષ્ઠભૂમિ રંગ "
315 " રાઇસ એસેન્સન 12 એચ ઘડિયાળ સૂચક "
316 "@ Shutter halfpress શો"

317 " કાચો દર્શાવે સેટિંગ્સ"
318 " કાચો "

319 " Filespace દર્શાવે સેટિંગ્સ"
320 " Filespace "

321 "કસ્ટમ ઓટો ISO "
322 "કસ્ટમ ઓટો ISO "
323 "કસ્ટમ ઓટો ISO સક્ષમ કરો "
324 " ન્યુનત્તમ Shutter ઝડપ "
325 "વપરાશકર્તા પરિબળ ( 1/FL/factor )"
326 " ફેક્ટર (ટીવી * પરિબળ હોય) "
327 " મેક્સ ISO HI "
328 " મેક્સ ISO આપોઆપ"
329 " મીન ISO "

330 "મેનુ શીર્ષક ટેક્સ્ટ રંગ "
331 "મેનુ શીર્ષક પૃષ્ઠભૂમિ રંગ "
332 " કર્સર લખાણ રંગ"
333 " કર્સર પૃષ્ઠભૂમિ રંગ "
334 " કેન્દ્ર મેનુ "
335 " ઝૂમ દરમિયાન મ્યૂટ કરો "

336 " મેન્યુઅલ ખરાબ પિક્સેલ દૂર "
337 " બંધ "
338 " Averag ."
339 " RAWconv "

340 " ઓવરરાઇડ "
341 " ઓવરરાઇડ પૃષ્ઠભૂમિ "
342 " ઓવરરાઈડ અક્ષમ કરો "
343 " AutoIso અને Bracketing શામેલ ?"
344 "માં છુપાવો ?"
345 "@ વિડિઓ વિક્રમી અક્ષમ કરો ?"
346 " બાકી videotime બતાવો ?"
347 " Refreshrate (~ સેકન્ડ )"
348 " બાકીની વિડિઓ સમય"
349 "શરૂઆત પર સ્પષ્ટ videoparams ?"
350 "ફાસ્ટ Ev સ્વીચ સક્ષમ કરો ?"
352 " EV કરેક્શન "
353 "જો તમે અનૂકુળ JPG \ નિન DCIM ફોલ્ડર વિના તમામ \ nRAW ફાઈલો કાઢી નાખવા માગો છો? "
354 "જો તમે અનૂકુળ JPG \ નિન પસંદ કરેલ ફોલ્ડર વિના તમામ \ nRAW ફાઈલો કાઢી નાખવા માગો છો? "
355 "જો તમે \ nwithout અનુરૂપ JPG ? એ \ n ( ચિહ્નિત બાકાત) કાચી ફાઈલો કાઢી નાખવા માગો છો "
356 " પર્જ કરો આરએડબલ્યુ લક્ષણ \ આ આઇટમ પર લાગુ નથી ndoes "
357 " *** પર્જ કરો કાચી ફાઈલો *** "
358 " આરએડબલ્યુ પર્જ કરો "
 
359 "વપરાશકર્તા મેનુ રુટ તરીકે"

360 " નિશાનીનો ફોન્ટ "
361 " નિશાનીનો ફાઇલ પસંદ કરો "
362 " પ્રતીકો સક્ષમ કરો "
363 " નિશાનીનો ટેક્સ્ટ રંગ "
364 " નિશાનીનો પૃષ્ઠભૂમિ રંગ "

365 "કસ્ટમ વણાંકો "
366 "કસ્ટમ વણાંકો "
367 " લોડ વળાંક પ્રોફાઇલ ..."
368 " કર્વ સક્ષમ કરો "
369 " કર્વ ફાઇલ પસંદ કરો "

370 " એજ ઓવરલે "
371 " એજ ઓવરલે ( PANORAMA ટૂલ )"

372 " ધાર ઓવરલે સક્ષમ કરો "
373 " એજ ઓવરલે થ્રેશોલ્ડ "
374 " એજ ઓવરલે રંગ"

375 "દૂરસ્થ પરિમાણો "
376 "દૂરસ્થ પરિમાણો "
377 " Synchable દૂરસ્થ સક્ષમ કરો "
378 " સમકાલીકરણ સક્ષમ કરો "
379 " સક્રિય કરો સમકાલીકરણ વિલંબ "
380 " સમકાલીકરણ વિલંબ 0.1ms "

382 " એએફ કી"
383 " લોડ મૂળભૂત પરમ કિંમતો"
384 " પરિમાણો સુયોજિત કરો "

385 " કાચો @ રમતો અક્ષમ કરો "
386 " કાચો @ અબાઉ અક્ષમ કરો "
387 " કાચો @ EV Bracketing અક્ષમ કરો "
388 " કાચો @ ટાઈમર અક્ષમ કરો "

389 " અપવાદો "
390 " આરએડબલ્યુ અપવાદો મેનુ "
391 " જ્યારે અપવાદ ચેતવો ?"
392 " ઓટો પસંદ 1 લી પ્રવેશ @ મેનુ "

393 " સમયનો આઉટ ( 0.1s )"
394 " synchable દૂરસ્થ "
395 "ફાસ્ટ વિડિઓ નિયંત્રણ ?"
396 " તાપમાન "
397 " બતાવો તાપમાન ?"
398 "વિડિઓ જાત નિયંત્રણ ?"
401 " સુયોજન ધ્વનિ"
402 " આરએડબલ્યુ કામગીરી ઉપસર્ગ "
403 " આરએડબલ્યુ કામગીરી એક્સ્ટેંશન"
404 " ઇનપુટ શ્યામ કિંમત સબ્ટ્રેક્ટ "
405 " આઉટપુટ શ્યામ કિંમત સબ્ટ્રેક્ટ "
"માંથી " 406
407 "... % d વધુ ફાઇલો "
408 " બાદબાકી "
409 " ચિહ્નિત માંથી સબ "
410 " પેરામીટર સાચવો"
411 "વિડિઓ Ev પ્રદર્શન"
415 " આરએડબલ્યુ પ્રત્યય ઉમેરો"
" ફેરનહીટ માં" 416
417 " લોડ એજ ઓવરલે "
418 " એજ ઓવરલે સાચવો"
419 " પ્લે માં સક્ષમ કરો "

421 " લોડ + + સેટ મોટું "
422 " પેનોરમા મોડ "
423 "રિયર ઢાંકપિછોડો ફ્લેશ સમન્વય"
424 " DNG બંધારણમાં "
425 " આરએડબલ્યુ બફર કેશ "
426 " CHDK / badpixel.bin \ nUse ' બનાવો badpixel.bin ' પ્રથમ લોડ કરી શકાતું નથી "
427 " બતાવો કાચા બચત સમય"
428 "4 કનેક્ટ કરો"
429 " વિરોધી "
430 "માનવ "
431 " પ્લેયર 1 રનથી જીતી ગયું "
432 " પ્લેયર 2 રમત જીતી "
433 "હું તમને બીટ"
434 "આ રમત ડ્રો અંત "
435 " કાચો @ EdgerOverlay અક્ષમ કરો "
436 " કાચો @ ઓટો મોડ અક્ષમ કરો "
437 "ફક્ત વિડિઓ માં"
438 " ઓટો ફ્લેશ + + સમાપ્તિ . કોમ્પ ."
439 "' DNG ' ફાઇલ એક્સ્ટેંશન"
440 " યુએસબી મારફતે દૃશ્યમાન DNG "
441 " માસ્ટર "
442 " ​​ઉપલબ્ધ રંગો "
443 " અધિકાર સ્થળ પર"
444 " જવાબ માં રંગ"
445 "સાચી :-) "
446 " ઉપર ગેમ"
447 " [< -] [- >] પસંદગી સ્તંભ "
448 "[ Up] [ Down] પસંદ કરો રંગ"
449 "[ સેટ કરો] આગામી પંક્તિ "
450 "કોઈ DOUBLE રંગ"
451 " રીસેટ મેનુ ફોન્ટ્સ "
452 " કેમેરા પુન: શરૂ કરો ..."
453 " મેન્યુઅલ ફ્લેશ + + પાવર "
454 " ઓવરરાઇડ JPEG જાત "
455 " ભૂલ પર લુઆ Language પુનઃપ્રારંભ કરો "
456 "ફિલ્ટર ધાર "
457 "હંમેશા બતાવો"
458 " Pano સામ્યતા (% )"
459 " badpixel.bin બનાવો"
460 "તમે વિક્રમી સ્થિતિ \ nfor માં આ ક્રિયા કરવા માટે જરૂર છે. "
461 "% s બિલ્ડ માં નિષ્ક્રિય"
462 " ટચસ્ક્રિન ઓવરરાઈડ "
463 "વિડિઓ એઇ નિયંત્રણો "
464 " <Alt> શૉર્ટકટ્સ બટનો "
465 "USB માહિતી "
466 " બતાવો યુએસબી માહિતી "
467 " ROM ક્રેશ લોગ સાચવો"
468 " ભૂલ: SystemEventInit અને System.Create નિષ્ફળ"
469 " ROM ક્રેશ લોગ સાચવી શકાઈ નથી "
470 " ROM ક્રેશ લોગ ROMLOG.LOG સાચવવામાં "

471 " સ્વિચ પ્રકાર "
472 " નિયંત્રણ સ્થિતિ "
473 "વિકલ્પો"

474 "લખાણ બોક્સ સેટિંગ્સ"
475 "પસંદ કરો ટેક્સ્ટબૉક્સ charmap "
"વધુ - >" 476
477 " dir કરો "
478 " નામ બદલો "
479 " ડિરેક્ટરીનું નામ દાખલ કરો: "
480 " ફાઈલની નવું નામ દાખલ કરો: "
481 " dir દૂર કરો"

482 " વર્તમાન વૈવિધ્યપૂર્ણ કર્વ "
483 " ટેટ્રિસ "
484 " બતાવો પાર્ટીશન નંબર"
485 "સમય મર્યાદા વિના વિડીઓ"
486 " સેન્સરએલાર્મ લાંબા રેકોર્ડિંગ્સ દરમિયાન overheat શકે છે! "

/ / જીપીએસ Anfang ---------------------------------
487 "જીપીએસ - સેટિંગ્સ"
488 " બતાવો સંશોધક "
489 " બતાવો હોકાયંત્ર "
490 " બતાવો જીઓ - સહગુણાંકો "
491 " બતાવો ઊંચાઇ "
492 "દરેક JPG માટે વેપોઇન્ટ સાચવો"
493 " GPX - ટ્રેક - સમયનો અંતરાલ [ ઓ ]"
494 " GPX - ટ્રેક રેકોર્ડ પ્રારંભ "
495 " GPX - ટ્રેક રેકોર્ડ સ્ટોપ "
496 "હોકાયંત્ર દર્શાવે છોડો "
497 " સંશોધક દર્શાવે છોડો "
498 "જીપીએસ -SIGNAL [ ઓ ] માટે રાહ જુએ છે સમયનો "
499 "હોકાયંત્ર - નમૂના અંતરાલ [ ઓ ]"
500 " નેવિગેશન - નમૂના અંતરાલ [ ઓ ]"
501 " રમવા સ્થિતિ [ ઓ ] બદલવા માટે સમયનો "
502 "બેકલાઇટ નિષ્ક્રિય કરવા સમયનો [ ઓ ]"
503 " સામાન્ય સેટિંગ્સ"
504 "જીપીએસ રસીદ સુધી નમૂનાનો અંતરાલ . [ ઓ ]"
505 " હોકાયંત્રની હળવાશ [ 1-40 ]"
506 " લૉગિંગ - સેટિંગ્સ "
507 " ટેગિંગ - સેટિંગ્સ "
508 " નેવિગેશન - સેટિંગ્સ "
509 " બેટરી સ્તરે બંધ [ 0-99 %] "
510 " ડિલેડ ટેગિંગ - લઘુ શબ્દમાળા "
511 " 0 - 2D - 3D સુધારા "
512 " ખીલેલું ડિલેડ ટેગિંગ દરમિયાન એલઇડી "
513 " નાટક સ્થિતિ પર બદલો "
514 " બંધ બેકલાઇટ "
515 " નાટક સ્થિતિ બદલી "
516 " બંધ બેકલાઇટ "
517 " રમવા સ્થિતિ [ ઓ ] બદલવા માટે સમયનો "
518 "બેકલાઇટ નિષ્ક્રિય કરવા સમયનો [ ઓ ]"
519 " બતાવો જીપીએસ - સ્થિતિ "
520 " નીચા બેટરી પર ચેતવણી "
521 " હોમ સ્થાન તરીકે સેટ પોઝિશન "
522 " પ્રારંભ કરો પૃષ્ઠ મને લાવો "
523 " વર્તમાન ટાઇમઝોન તરીકે સેટ પોઝિશન "
524 " બતાવો ટ્રેક રેકોર્ડ પ્રતીક "
525 " રોકો ઘર મને લાવો "
526 " ટાઇમઝોન પરિવર્તન તપાસો "
527 "ઓડિઓ ચેતવણી [ બોલ / પર ]"
528 "જીપીએસ - CHDK [ બોલ / પર ]"
529 "કોઈ જીપીએસ !"
530 " ટાઇમઝોન બદલાઈ ગઈ છે !"
531 "સેટિંગ નીચે બૅટરી !"
532 " કૅમેરા % 02d સેકન્ડોમાં બંધ ચાલશે !"
533 " આપોઆપ બંધ રદ !"
534 " કૅમેરા % 01d માટે જીપીએસ માટે રાહ કરશે :% 02d "
535 "ઘર સ્થળ માટે નેવિગેશન શક્ય નથી !"
536 " પોકળ વાણી ફોટા પર નેવિગેટ કરો : % s "
537 " અંતર: = % i M"
538 " સમયગાળો: = % i :% i :% હું"
539 " પેસ = % s ને કિમી / કલાક "
540 "દિશા = % i "
541 " લક્ષ્યસ્થાન = % i "
542 " ફોટા પર નેવિગેશન :% s શરૂ "
543 " અક્ષાંશ =% s ​​- રેખાંશ =% s"
544 "હું =% શીર્ષક "
545 " નેવિગેશન માટે મુખ્ય પૃષ્ઠ સ્થળ શરૂ "
/ / જીપીએસ Ende -----------------------------------------

546 " Fallback મીન . Shutter ગતિ "
547 " Fallback મેક્સ ISO "
548 " OverExposure વળતર "
549 " OverExposed પિક્સેલ ટકાવારી "

550 "[ પ્રેસ અડધા ] રદ કરવા માટે "

551 " સ્ક્રિપ્ટ શરૂ સક્ષમ કરો "

552 " ઝૂમ કરો બટન Assist અક્ષમ કરો "

553 " DNG આવૃત્તિ "
554 "મેનુ સેટિંગ્સ"
555 " <ALT> મદદ સ્ક્રીન દર્શાવો "
556 " મદદ સ્ક્રીન વિલંબ "
557 " CHDK સેટિંગ્સ"

/ / <ALT> સ્થિતિ મદદ સ્ક્રીન લખાણ
558 " % 20 % 14s - " / / મથાળું ફોર્મેટ , જો જરૂરી હોય તો એડજસ્ટ , પરંતુ કુલ લેન 35 જ હોવી જોઈએ
559 " <ALT> શૉર્ટકટ્સ " / / લેન હોવા જ જોઈએ < હેડર બંધારણમાં માં = પ્રથમ શબ્દમાળા ( 20)
560 " Shutter અર્ધ પ્રેસ +" / / લેન હોવા જ જોઈએ < હેડર બંધારણમાં માં = પ્રથમ શબ્દમાળા ( 20)
561 "મેનુ = CHDK મેનુ " / / લેન હોવા જ જોઈએ < હેડર બંધારણમાં માં = બીજા શબ્દમાળા ( 14)
562 "મેનુ = વપરાશકર્તા મેનુ " / / લેન હોવા જ જોઈએ < હેડર બંધારણમાં માં = બીજા શબ્દમાળા ( 14)
563 "સેટ = સ્ક્રિપ્ટ મેનુ, shutter = રન સ્ક્રિપ્ટ" / / લેન <= 35 જ હોવી જોઈએ
564 " ફોકસ % 5s = આઇએનએફ. % 5s = HyperFocal " / / લેન હોવા જ જોઈએ <= 35
565 " મેન્યુઅલ ફોકસ "
566 " દબાવવામાં જ્યારે છુપાવો CHDK OSD "
567 " * - <ALT> સ્થિતિમાં ઉપલબ્ધ નથી" / / લેન <= 35 જ હોવી જોઈએ

568 "' % s ' \ વપરાશકર્તા મેનુ પર nadded "
569 "વપરાશકર્તા મેનુ સંપૂર્ણ છે"

570 " SD કાર્ડ "
571 " લેન્ગવેજ એન્ડ ફોન્ટ "

572 "વપરાશકર્તા મેનુ પર સ્ક્રિપ્ટ ઉમેરો"

573 " અનંત ફોકસ "
574 " Chg ફોકસ પરિબળ "

575 " <ALT> સ્થિતિમાં પર / બટન OFF "

576 " મોડ્યુલ્સ "
577 "મોડ્યુલ ઇન્સ્પેક્ટર "
578 " રહ્યા છીએ સક્ષમ કરો "
579 "મોડ્યુલ લોગ કાઢી નાખો "

580 " અર્ધ પ્રેસ ટુંકાણ કીઓ સક્ષમ કરો "
581 " << શૉર્ટકટ્સ >> નિષ્ક્રિય"

582 "કન્સોલ "
583 "માં બતાવો કન્સોલ "
584 " છેલ્લો ફેરફાર પછી છુપાવો એન સેકંડ "
585 " રીસેટ કન્સોલ "
586 " છેલ્લા કન્સોલ પ્રદર્શિત "
587 "કન્સોલ કદ અને પોઝિશન રીસેટ ."

588 "રામ ડમ્પ સેટિંગ્સ"
589 " પ્રારંભ સરનામું"
590 " ડમ્પ માપ ( 0 = બધી RAM )"
591 " ડમ્પ વિલંબ (ઓ )"

592 " મોડ્યુલ સ્કોર પર કોઈ જગ્યા એ \ n '% s' "
593 "મોડ્યુલ એ \ n '% s' \ ' સરળ ' સ્થિતિ આધાર નથી ndoes "

594 "ઉમેરો એ \ n % s \ nto વપરાશકર્તા મેનુ ?"
595 " દૂર કરો એ \ n % s \ nfrom વપરાશકર્તા મેનુ ?"
596 "ઉમેરો અને મેનુ વસ્તુઓ દૂર કરો"
597 "વપરાશકર્તા મેનુ માટે મોડ્યુલ ઉમેરો"
598 "વપરાશકર્તા મેનુ માંથી વર્તમાન આઇટમ દૂર કરો"

599 " EyeFi "
600 " EyeFi ઓપરેશન્સ "
601 " ઉપલબ્ધ નેટવર્ક્સ "
602 " રૂપરેખાંકિત નેટવર્ક્સ "
603 " નિષ્ફળ "
604 "સફળતા "
" ખોટો પાસવર્ડ ?" 605
606 "નેટવર્ક ઉમેર્યું,"
607 " પ્રોબ્લેમ ઉમેરી નેટવર્ક"
608 " નેટવર્ક ઉમેરો"
609 "ટેસ્ટ નેટવર્ક ?"
610 "પાસવર્ડ "
611 " eyefi પ્રારંભ કરવામાં ભૂલ "
612 " નથી પૂરતી મેમરી "
613 "કોઈ Eyefi કાર્ડ મળી "
614 " નેટવર્ક કાઢી શકાતું નથી "
615 "નેટવર્ક કાઢી નાખવામાં "
616 " શું તમને ખાતરી છે ?"
617 " Eyefi wlan ચાલુ "
618 " Eyefi wlan બંધ "
619 "પર ફોર્સ eyefi wlan "
620 " ફોર્સ eyefi wlan બંધ "
621 " નેટવર્ક શોધી શકાતો નથી "
622 "કોઈ નેટવર્ક મળી "
