/ / CHDK भाषा फाइल
भाषा लाइन की / / प्रारूप:
/ / <id> "<text>"
/ / <id> - धनात्मक संख्या होनी चाहिए
/ / <text> - उद्धरण में संलग्न किसी भी पाठ
  
   1 "मुख्य मेनू"
   2 "रॉ (नकारात्मक डिजिटल)"
   3 "ओएसडी सेटिंग्स"
   4 "हिस्टोग्राम (जोखिम ग्राफ)"
   5 "ज़ेबरा (अधिक और जोखिम के तहत दिखाने)"
   6 "स्क्रिप्ट (कार्यक्रम अपने कैमरे)"
   7 "रंग सेटिंग्स"
   8 "विविध सामग्री"
   9 "डीबग पैरामीटर"
  10 "डिफ़ॉल्ट के लिए विकल्प रिसेट ..."
  11 "अब विकल्प सहेजें ..."

  12 "वापस"

  13 "रॉ"

  14 "रॉ सहेजें"
  16 "श्रृंखला में केवल प्रथम रॉ"
  17 "जेपीईजी साथ दीर में रॉ फ़ाइल"
  18 "रॉ फ़ाइल उपसर्ग"
  19 "रॉ फ़ाइल एक्सटेंशन"


  20 "ओएसडी"

  21 "दिखाएँ ओएसडी"
  22 "दिखाएँ राज्य दिखाता है"
  23 "दिखाएँ विविध मान"
  24 "ज़ूम मान"
  25 "दिखाएँ dof के कैलक्यूलेटर"
  26 "दिखाएँ घड़ी"
  27 "ओएसडी लेआउट संपादक"
  28 "बैटरी"


  29 "हिस्टोग्राम"

  30 "लाइव हिस्टोग्राम दिखाएँ"
  31 "हिस्टोग्राम लेआउट"
  32 "हिस्टोग्राम मोड"
  33 "ओवर / ऍक्स्प तहत दिखाएँ हिस्टोग्राम"
  34 "सीमा चोटियों पर ध्यान न दें"
  35 "ऑटो आवर्धन"
  36 " ज़ेबरा "

 37 " ज़ेबरा ड्रा "
 38 " ज़ेबरा मोड"
 39 " अपूर्ण फोटो थ्रेसहोल्ड "
 40 " overexposure थ्रेसहोल्ड "
 41 "मूल स्क्रीन पुनर्स्थापित"
 42 " ओएसडी पुनर्स्थापित"
 43 " ज़ेबरा पर बर्फबारी "


 44 " स्क्रिप्ट"

 45 "फाइल से लोड स्क्रिप्ट ... "
 46 " स्क्रिप्ट मारो विलंब ( .1 ओं) "
 47 " वर्तमान स्क्रिप्ट"
 48 " स्क्रिप्ट पैरामीटर"


 49 " रंग सेटिंग्स "

 50 "भाषा ... "
 51 " ओएसडी कोडपेज "
 52 " मेनू RBF फ़ॉन्ट ... "
 53 " रंग "
 54 " ओएसडी पाठ"
 55 " ओएसडी पृष्ठभूमि"
 56 " हिस्टोग्राम "
 57 " हिस्टोग्राम पृष्ठभूमि"
 58 " हिस्टोग्राम सीमा "
 59 " हिस्टोग्राम ऍक्स्प मार्करों"
 60 " ज़ेबरा अपूर्ण फोटो "
 61 " ज़ेबरा Overexposure "
 62 "बैटरी चिह्न"
 63 " मेनू पाठ"
 64 " मेनू पृष्ठभूमि"
 65 "पाठ रीडर पाठ"
 66 "पाठ रीडर पृष्ठभूमि"


 67 " विविध "

 68 " फ़ाइल ब्राउज़र "
 69 "कैलेंडर "
 70 "पाठ फ़ाइल रीडर"
 71 " खेल "
 72 " टॉर्च "
 73 "लोड पर दिखाएँ स्पलैश स्क्रीन "
 74 " म्यूचुअल फंड के लिए ज़ूम बटन का प्रयोग करें"
 75 " <ALT> मोड बटन "
 76 " पैलेट ड्रा "
 77 "जानकारी गठन दिखाएँ "
 78 " दिखाएँ मेमोरी जानकारी"


 79 "डीबग "

 80 " डिबग डेटा प्रदर्शित "
 81 " PropCase / ParamsData पेज"
 82 " दिखाएँ विविध . मान "
 83 " मेमोरी ब्राउज़र"
 84 " Alt + / - डिबग कार्रवाई "
 85 " कार्ड बूट करने योग्य बनाओ ... "


 86 " बैटरी दिखा सेटिंग्स "

 87 "बैटरी अधिकतम वोल्ट ( एमवी ) "
 88 "बैटरी न्यूनतम वोल्टेज ( एमवी ) "
 90 " दिखाएँ बैटरी प्रतिशत "
 91 " दिखाएँ बैटरी वोल्ट "
 92 " दिखाएँ बैटरी चिह्न"


 93 "पाठ फ़ाइल रीडर"

 94 " ओपन नई फ़ाइल ... "
 95 " ओपन अंतिम खोला फ़ाइल"
 96 " का चयन RBF फ़ॉन्ट"
 97 " कोडपेज "
 98 "शब्द से लपेटें "
 99 " autoscroll सक्रिय करें"
100 " autoscroll विलंब ( सेक) "


101 " खेल "

102 "अवैध "
103 "पोकर "


104 " *** रीसेट विकल्प *** "
105 "यदि आप डिफॉल्ट को \ noptions पुनर्स्थापित करने के लिए सुनिश्चित कर रहे हैं ? "

106 " *** गठन जानकारी *** "
107 " CHDK देखें : % s से% s \ nRevision % s \ nDate % s \ Ntime % s \ nCamera % s \ nFW Vers % s \ nCompiler % s "

108 " *** मेमोरी जानकारी *** "
109 "मुक्त स्मृति: % d बाइट \ nCHDK आकार : % d बाइट \ पर nloaded : 0x% एक्स"

110 " *** सूचना *** "
111 "\ Nto खेलने मोड \ नंद फिर कोशिश अपने कैमरा स्विच करें. :)"

/ / फ़ाइल ब्राउज़र खिताब
112 "फ़ाइल ब्राउज़र"
113 " स्क्रिप्ट फ़ाइल चुनें"
114 "पाठ फ़ाइल का चयन करें"
115 " का चयन RBF - फ़ॉन्ट फ़ाइल"
116 "भाषा फाइल चुनें"

/ / कैलेंडर के लिए
117 "जनवरी "
118 "फरवरी "
119 " मार्च "
120 " अप्रैल "
121 "मई "
122 "जून "
123 "जुलाई "
124 "अगस्त "
125 "सितम्बर "
126 "अक्टूबर "
127 "नवंबर "
128 "दिसंबर "

129 " सोम "
130 " मंगल "
131 " गुरु "
132 " गुरु "
133 " शुक्र "
134 " शनि "
135 "सूर्य "

136 "आज "
/ / Messagebox बटन
137 "ठीक है"
138 "हाँ "
139 "नहीं"
140 "रद्द "

/ / ओएसडी लेआउट संपादक
141 " हिस्टोग्राम "
142 " dof के कैल्क "
143 " राज्य दिखाता है "
144 " विविध मान "
145 " Batt चिह्न"
146 " Batt पाठ"
147 " घड़ी "

/ / पैलेट
148 "प्रेस विशेष रंग आकर्षित करने के लिए सेट"
149 " बाहर निकलने के लिए प्रेस मेनू"
150 "रंग"
151 "का प्रयोग करें % रंग का चयन करने के लिए है "

/ / रिवर्सी
152 " *** खेल परिणाम *** "
153 "तुम खेल जीत ! :)"
154 " आप इस खेल को खो दिया है : ("
155 " ड्रा ! :/ "

156 " *** गलत कदम *** "
157 " आप यहाँ जगह नहीं कर सकते ! "
158 "यह सेल खाली नहीं है ! "

159 "हटो : आप"
160 "हटो : कंप्यूटर "
161 " खेल खत्म"
162 'व्हाइट काला "

163 " *** के बारे में *** "

/ / Sokoban
164 " स्तर"
165 " चाल "
166 " *** समाप्त *** "
167 "हाँ! \ N तुमने किया! "

/ / सांत्वना
168 " *** शुरू *** "
169 " *** बाधित *** "
170 " *** समाप्त *** "

/ / फ़ाइल ब्राउज़र
171 " *** मिटा निर्देशिका *** "
172 " आप \ nselected निर्देशिका से \ Nall फाइलों को नष्ट करना चाहते हैं? "
173 " *** हटाएं फ़ाइल *** "
174 " आप \ nselected फ़ाइल को नष्ट करना चाहते हैं? "

/ / बेंचमार्क
175 " बेंचमार्क "
176 " गिना जा रहा है ... "
177 "कैमरा बेंचमार्क प्रेस [ SET ] शुरू करने के लिए "
178 " स्क्रीन "
179 " लिखें: "
180 " पढ़ें :"
181 " मेमोरी "
182 "फ्लैश कार्ड "
183 "( रॉ ) लिखें: "
184 " लिखें ( एमईएम ):"
185 " लिखें ( 64k ):"
186 "पढ़ें ( 64k ):"

187 "एलसीडी ऑफ निष्क्रिय करें"

188 " कट"
189 "कॉपी "
190 " पेस्ट "
191 "हटाएँ "
192 " उलटा चयन करें"
193 " *** कट फाइलें *** "
194 " आप \ n % d चयनित फ़ाइलों \ Nfrom % एस / कटौती करने के लिए सुनिश्चित कर रहे हैं ? "
195 " *** कॉपी फाइलें *** "
196 " आप \ n % d चयनित फ़ाइलों \ Nfrom % की कॉपी / यकीन कर रहे हैं ? "
197 " *** फाइल हटाएं *** "
198 " आप \ n % d चयनित फ़ाइलों को नष्ट करने के लिए सुनिश्चित कर रहे हैं ? "
199 " कृपया प्रतीक्षा करें ... "

200 " शो ग्रिड लाइनों"
201 "फाइल से लोड ग्रिड ... "
202 " ग्रिड लाइन "
203 " ग्रिड"
204 " ग्रिड फाइल चुनें"
205 " वर्तमान ग्रिड"

206 "डार्क फ़्रेम घटाव "

207 " अवहेलना ग्रिड रंग "
208 " रेखा का रंग "
209 " भरण रंग "

210 " dof के कैलक्यूलेटर "
211 " dof के कैलक्यूलेटर "
212 " कैनन Subj . जिला. के पास सीमा के रूप में "
213 "का प्रयोग करें EXIF Subj . जिला. ( PC65 ) "
214 " दिखाएँ Subj . जिला. विविध में . "
215 " विविध में सीमा के पास दिखाएँ . "
216 " सुदूर विविध में सीमा दिखाएं . "
217 " दिखाएँ Hyperfocal जिला. विविध में . "
218 " विविध में मैदान की गहराई दिखाएं . "


219 " विविध मान "
220 " विविध मान "
221 "की समीक्षा मोड में दिखाएँ "
222 " दिखाएँ ज़ूम"
223 "शो 'रियल' एपर्चर "
224 "शो 'रियल' आईएसओ "
225 "शो ' बाजार ' आईएसओ "
226 " AutoISO मोड में ही दिखाएँ आईएसओ "
227 " दिखाएँ सेट एक्सपोजर EV ( टीवी + ए वी ) "
228 "EV (BV + एस वी ) मापा दिखाएँ "
229 " दिखाएँ सेट BV ( चमक मूल्य ) "
230 " दिखाएँ BV के मापा "
231 " दिखाएँ Overexp . मूल्य ( नहीं फ़्लैश !) "
232 "शो दृश्य Luminance "

233 "वीडियो पैरामीटर"
234 "वीडियो पैरामीटर"
235 "वीडियो मोड"
236 " वीडियो बिटरेट "
237 " वीडियो की गुणवत्ता "


238 "बढ़ी फोटो संचालन "
239 "बढ़ी फोटो संचालन "
240 "EV कदम मान"
241 "लंबे समय से एक्स. मूल्य "
242 " अवहेलना ए.वी. "
243 " अवहेलना आईएसओ "
244 "लघु एक्स. मूल्य "
245 " अवहेलना Subj . जिला. "
246 '+ / से बदलें - "

247 " सतत मोड में bracketing "
248 " सतत मोड में bracketing "
249 "टीवी bracketing "
250 'ए वी bracketing "
251 " आईएसओ bracketing "
253 " Subj . जिला. ब्रैकेट (मिमी) "
255 " bracketing प्रकार"

256 " Autostart "
257 "दूरस्थ सक्रिय करें"

258 " लुआ मूल निवासी कॉल सक्रिय करना \ nscripts अपने कैमरे को नुकसान करने की अनुमति दे सकता है . \ N यदि आप सुनिश्चित नहीं हैं \ इस सक्षम Ndon't . \ N \ n क्या आप मूल निवासी कॉल सक्षम करना चाहते हैं ? "
259 " लुआ मूल निवासी कॉल सक्रिय करें? "
260 " *** समाप्त *** "
261 " *** Autostart *** "

264 " स्टार्टअप पर ओवरराइड्स निष्क्रिय करें"

265 " दिखाएँ कैनन Overexp . मूल्य "

266 ' को विकसित रॉ "
267 "स्विच कैमरा \ Ninto रिकॉर्ड मोड करें और \ कोई भी शॉट ले लो. "
268 " रॉ फ़ाइल चुनें"
269 ​​" रॉ योग "
270 " रॉ औसत "
271 " पर्याप्त नहीं स्मृति कार्ड अंतरिक्ष : . उपलब्ध dM \ n% dM आवश्यक , % "

272 "की समीक्षा मोड में ओएसडी दिखाएँ "
273 " कार्य सूची शुरुआत "

274 " लेंस से विषय दूरी "

275 " स्टार्टअप पर bracketing निष्क्रिय करें"

276 " दो विभाजन के साथ कार्ड बनाएँ "
277 "स्वैप विभाजन "
278 "यह सब जानकारी \ गैर कार्ड नष्ट कर देता है . जारी रखें? "
279 "यह कार्ड केवल एक विभाजन है . "
280 " त्रुटि"
281 "चेतावनी"
282 " सूचना "
283 " आरजीबी ज़ेबरा ( केवल overexp. ) "

284 " एन डी फिल्टर राज्य "

285 " दिखाएँ histo Ev ग्रिड"

286 " ओएसडी चेतावनी"
287 " ओएसडी चेतावनी पृष्ठभूमि"
288 " शेष स्थान चिह्न का रंग "
289 " दिखाएँ Filespace चिह्न"
290 " शेष स्थान "
291 "प्रतिशत में दिखाएँ Filespace "
292 " एमबी में दिखाएँ Filespace "
293 " Filespace पाठ"
294 " दिखाएँ रॉ शूटिंग रहते हैं "
295 "बचा रॉ "

296 " दिखाएँ रॉ राज्य "

297 " वीडियो में मूल्यों दिखाएँ "

298 " अवहेलना टीवी प्रकार -> "
299 "यूजर मेनू को सक्रिय करें"
300 "यूजर मेनू"
301 "यूजर मेनू संपादन"

302 " एडाप्टर लेंस स्केल , 100 = 1x "
303 " दिखाएँ स्पेस बार "
304 "स्क्रीन पर आकार"
305 "चौड़ाई / ऊँचाई"
306 " प्रतिशत सीमा "
307 " एमबी थ्रेसहोल्ड "
308 "चेतावनी यूनिट"
309 "चेतावनी दहलीज "
310 " ऑप्टिकल ज़ूम सक्रिय करें"
311 " घड़ी "
312 " घड़ी सेटिंग्स"
313 " क्लॉक प्रारूप "
314 " शेष स्थान पृष्ठभूमि रंग"
315 " 12h घड़ी सूचक "
316 "@ शटर halfpress शो "

317 " कच्चे दिखा सेटिंग्स "
318 "रॉ "

319 " Filespace दिखा सेटिंग्स "
320 " Filespace "

321 " कस्टम ऑटो आईएसओ "
322 " कस्टम ऑटो आईएसओ "
323 " कस्टम ऑटो आईएसओ सक्रिय करें"
324 "न्यूनतम शटर गति"
325 "यूजर फैक्टर ( 1/FL/factor ) "
326 " फैक्टर ( टीवी * कारक ) है"
327 " अधिकतम आईएसओ हाई "
328 " अधिकतम आईएसओ ऑटो "
329 " मिन आईएसओ "

330 " मेनू शीर्षक पाठ रंग"
331 " मेनू शीर्षक पृष्ठभूमि रंग"
332 " कर्सर पाठ का रंग "
333 "संकेतक पृष्ठभूमि रंग"
334 " केंद्र मेनू"
335 " जूमिंग दौरान मौन"

336 "मैनुअल बुरा पिक्सेल हटाने"
337 "बंद"
338 " averag . "
339 " RAWconv "

340 " ओवरराइड "
341 " अवहेलना पृष्ठभूमि"
342 " ओवरराइड्स निष्क्रिय करें"
343 " AutoIso और bracketing शामिल करें ? "
344 " में छुपाएं ? "
345 "@ वीडियो आरईसी अक्षम ? "
346 " शेष videotime दिखाएँ ? "
347 " Refreshrate (~ सेकंड ) "
348 "बचा वीडियो समय "
349 "प्रारंभ पर स्पष्ट videoparams ? "
350 " फास्ट Ev स्विच सक्रिय करें? "
352 " ईवी सुधार "
353 " आप इसी JPG \ Nin DCIM फ़ोल्डर के बिना सभी \ nRAW फाइलों को नष्ट करना चाहते हैं? "
354 " आप इसी JPG \ Nin चयनित फ़ोल्डर के बिना सभी \ nRAW फाइलों को नष्ट करना चाहते हैं? "
355 " आप \ Nwithout इसी JPG ? \ N ( चिह्नित छोड़कर) रॉ फ़ाइलों को नष्ट करने के लिए सुनिश्चित कर रहे हैं "
356 " शुद्ध रॉ सुविधा \ इस मद के लिए लागू नहीं Ndoes "
357 " *** शुद्ध कच्चे फ़ाइलों *** "
358 " रॉ पर्ज"
 
359 "यूजर मेनू रूट के रूप में "

360 " प्रतीक फ़ॉन्ट "
361 " प्रतीक का चयन करें"
362 " चिह्न सक्रिय करें"
363 " प्रतीक पाठ का रंग "
364 " प्रतीक पृष्ठभूमि रंग"

365 "कस्टम घटता "
366 "कस्टम घटता "
367 "लोड वक्र प्रोफाइल ..."
368 " वक्र सक्रिय करें"
369 " वक्र का चयन करें"

370 "एज ओवरले "
371 "एज ओवरले ( चित्रमाला उपकरण ) "

372 "बढ़त उपरिशायी को सक्रिय करें"
373 "एज ओवरले दहलीज "
374 "एज ओवरले के रंग "

375 "दूरस्थ पैरामीटर"
376 "दूरस्थ पैरामीटर"
377 " Synchable दूरस्थ सक्रिय करें"
378 " समकालीन बनाना सक्षम करें"
379 "सक्षम समकालीन बनाना देरी"
380 " समकालीन बनाना देरी 0.1ms "

382 "वायुसेना प्रमुख"
383 "लोड डिफ़ॉल्ट परम मूल्यों "
384 "पैरामीटर सेट "

385 " कच्चे @ खेल निष्क्रिय करें"
386 " कच्चे @ फट निष्क्रिय करें"
387 " कच्चे @ ईवी bracketing निष्क्रिय करें"
388 " कच्चे @ टाइमर अक्षम "

389 "अपवाद"
390 " रॉ अपवाद मेनू"
391 " जब अपवाद चेतावनी दें ? "
392 " ऑटो का चयन 1 प्रविष्टि @ मेनू "

393 "टाइम आउट ( 0.1s ) "
394 " synchable दूरस्थ "
395 " फास्ट वीडियो नियंत्रण ? "
396 "तापमान "
397 " दिखाएँ तापमान ? "
398 "वीडियो गुणवत्ता नियंत्रण ? "
401 " स्टार्टअप ध्वनि"
402 " रॉ संचालन उपसर्ग "
403 " रॉ संचालन एक्सटेंशन"
404 " इनपुट अंधेरे मूल्य घटाना "
405 " उत्पादन अंधेरे मूल्य घटाना "
" से " 406
407 " ...% घ अधिक फाइलें "
408 " घटाना "
409 " चिह्नित से उप "
410 " params सहेजें"
411 "वीडियो Ev प्रदर्शन"
415 " रॉ प्रत्यय जोड़ें "
" फारेनहाइट में " 416
417 "लोड एज ओवरले "
418 "एज ओवरले सहेजें"
419 " प्ले में सक्रिय करें"

421 "लोड + सेट ज़ूम"
422 " पैनोरमा मोड"
423 "रियर पर्दा फ्लैश सिंक "
424 " DNG प्रारूप "
425 " रॉ बफर कैश किया गया "
426 " CHDK / badpixel.bin \ nUse ' बनाएँ badpixel.bin ' पहली लोड नहीं कर सकता "
427 " दिखाएँ कच्चे समय बचत "
428 "4 कनेक्ट "
429 " प्रतिद्वन्दी :"
430 "मानव "
431 " खिलाड़ी 1 खेल जीत "
432 " खिलाड़ी 2 खेल जीत "
433 " मैं आप को हरा "
434 " खेल बराबरी पर समाप्त हो गया "
435 " कच्चे @ EdgerOverlay निष्क्रिय करें"
436 " कच्चे @ ऑटो मोड अक्षम करें"
437 "केवल वीडियो में "
438 " ऑटो फ्लैश + एक्स. कंप्यूटर अनुप्रयोग . "
439 " ' DNG ' फ़ाइल एक्सटेंशन "
440 " USB के माध्यम से दिखाई DNG "
441 " मास्टरमाइंड "
442 " ​​उपलब्ध रंग "
443 " सही जगह पर "
444 "जवाब में रंग "
445 " सही :-) "
446 " खेल खत्म"
447 " [ < -] [ -> ] चुनिंदा स्तंभ "
448 " [ उत्तर प्रदेश] [ नीचे ] का चयन रंग "
449 " [ SET ] अगली पंक्ति "
450 "नहीं दोहरा रंग "
451 "रीसेट मेनू फोंट "
452 " कैमरा पुनः आरंभ ... "
453 "मैनुअल फ्लैश + पावर"
454 " अवहेलना JPEG गुणवत्ता "
455 " त्रुटि पर लुआ पुनरारंभ करें "
456 "फिल्टर किनारों "
457 "हमेशा दिखाने "
458 " पानो ओवरलैप (%) "
459 " badpixel.bin बनाएँ "
460 "आप आरईसी मोड \ साठी में यह कार्रवाई करने की आवश्यकता है . "
461 " % s के निर्माण में अक्षम "
462 " टचस्क्रीन ओवरराइड "
463 "वीडियो एई नियंत्रण"
464 " <Alt> शॉर्टकट बटन"
465 " यूएसबी की जानकारी "
466 " दिखाएँ यूएसबी की जानकारी "
467 " रोम दुर्घटना लॉग सहेजें"
468 "त्रुटि: SystemEventInit और System.Create विफल"
469 " रोम दुर्घटना लॉग बचाया नहीं जा सका "
470 " रोम दुर्घटना लॉग ROMLOG.LOG को बचाया"

471 "स्विच प्रकार"
472 "नियंत्रण मोड"
473 "विकल्प"

474 " पाठ बॉक्स सेटिंग्स "
475 " का चयन करें पाठ बॉक्स charmap "
" अधिक - >" 476
477 " निर्देशिका करें "
478 "नाम बदलें"
479 " निर्देशिका का नाम दर्ज करें:"
480 " फ़ाइल का नया नाम दर्ज करें:"
481 " निर्देशिका निकालें"

482 " वर्तमान कस्टम वक्र "
483 " Tetris"
484 " दिखाएँ विभाजन संख्या "
485 " समय सीमा के बिना वीडियो"
486 " सेंसर लंबे रिकॉर्डिंग के दौरान ज़्यादा गरम हो सकता है ! "

/ / जीपीएस Anfang ---------------------------------
487 " जीपीएस सेटिंग्स"
488 " दिखाएँ नेविगेशन "
489 " दिखाएँ कम्पास "
490 " दिखाएँ भू निर्देशांक "
491 " दिखाएँ ऊंचाई "
492 " प्रत्येक JPG करने के लिए waypoint सहेजें"
493 " GPX ट्रैक - समय अंतराल [ एस] "
494 " GPX ट्रैक रिकॉर्ड प्रारंभ"
495 " GPX ट्रैक रिकॉर्ड बंद करो"
496 " कम्पास दिखा छोड़ो '
497 " नेविगेशन दिखा छोड़ो '
498 " जीपीएस सिग्नल [ एस] के लिए प्रतीक्षा कर रहा है समय"
499 " कम्पास - नमूना अंतराल [ एस] "
500 " नेविगेशन - नमूना अंतराल [ एस] "
501 ' खेलने का तरीका [ एस] को बदलने के लिए समय "
502 " बैकलाइट को निष्क्रिय करने के लिए टाइम [ एस] "
503 " आम सेटिंग्स"
504 " जीपीएस रसीद तक नमूना अंतराल . [ एस] "
505 " कम्पास की क्षीणन [ 1-40 ]"
506 " लॉगिंग - सेटिंग्स"
507 " टैगिंग - सेटिंग्स"
508 " नेविगेशन - सेटिंग्स"
509 " बैटरी स्तर पर बंद [ 0-99 % ]"
510 " विलंबित टैगिंग - लघु स्ट्रिंग "
511 "0 - 2 डी, 3 डी फिक्स"
512 " निमिष विलंबित टैगिंग दौरान एलईडी "
513 "खेल मोड में बदलें "
514 "बंद बैकलाइट "
515 "खेल मोड करने के बदले "
516 "बंद बैकलाइट "
517 ' खेलने का तरीका [ एस] को बदलने के लिए समय "
518 " बैकलाइट को निष्क्रिय करने के लिए टाइम [ एस] "
519 " दिखाएँ जीपीएस स्थिति "
520 " कम बैटरी पर चेतावनी"
521 " घर स्थान के रूप में सेट स्थिति "
522 "आरंभ मुझे घर ले आओ "
523 " वर्तमान समय क्षेत्र के रूप में सेट स्थिति "
524 "शो ट्रैक रिकॉर्ड के प्रतीक "
525 "बंद करो मुझे घर ले आओ "
526 " समय क्षेत्र में परिवर्तन की जाँच करें "
527 "ऑडियो संकेत: [ पर / बंद ]"
528 " जीपीएस - CHDK [ पर / बंद ]"
529 "कोई जीपीएस ! "
530 " समय क्षेत्र बदल गया है! "
531 "सेटिंग नीचे बैटरी ! "
532 "कैमरा % 02d सेकंड में बंद हो जायेगी ! "
533 "स्वचालित शटडाउन रद्द ! "
534 "कैमरा % 01D के लिए जीपीएस के लिए इंतजार करेंगे : % 02d "
535 "होम नियंत्रण रेखा के लिए नेविगेशन संभव नहीं है ! "
536 " खिचड़ी तस्वीर को नेविगेट : % s "
537 " दूरी: =% मैं मी"
538 "अवधि : = % मैं : % मैं : % मैं "
539 " पेस : = % s किमी / घंटा "
540 " की दिशा: =% मैं ° "
541 "गंतव्य : = % मैं ° "
542 "फोटो के लिए नेविगेशन: % शुरू कर दिया है "
543 " अक्षांश =% है - देशांतर = % s "
544 "= % शीर्षक मैं ° "
545 " नेविगेशन के लिए घर नियंत्रण रेखा शुरू कर दिया "
/ / जीपीएस Ende -----------------------------------------

546 " फ़ॉलबैक मिन . शटर स्पीड "
547 " फ़ॉलबैक अधिकतम आईएसओ "
548 " overexposure मुआवजा "
549 " overexposed पिक्सेल प्रतिशत "

550 " [ प्रेस आधा ] रद्द करने के लिए "

551 "स्क्रिप्ट शुरू सक्रिय करें"

552 "ज़ूम बटन असिस्ट अक्षम "

553 " DNG संस्करण "
554 " मेनू सेटिंग्स"
555 " <ALT> मदद स्क्रीन दिखाएँ "
556 "सहायता स्क्रीन देरी"
557 " CHDK सेटिंग्स"

/ / <ALT> मोड मदद स्क्रीन पाठ
558 "% - 20 % - 14s " / / हैडर प्रारूप , अगर जरूरत है समायोजित , लेकिन कुल लेन 35 होना चाहिए
559 " <ALT> शॉर्टकट" / / लेन होना चाहिए < हैडर प्रारूप में = पहले स्ट्रिंग (20)
560 " शटर आधा प्रेस + " / / लेन होना चाहिए < हैडर प्रारूप में = पहले स्ट्रिंग (20)
561 "मेनू = CHDK के मेनू" / / लेन होना चाहिए < हैडर प्रारूप में = दूसरी स्ट्रिंग (14)
562 "मेनू = प्रयोक्ता मेनू" / / लेन होना चाहिए < हैडर प्रारूप में = दूसरी स्ट्रिंग (14)
563 "सेट = स्क्रिप्ट मेनू , शटर = भागो स्क्रिप्ट" / / लेन < = 35 होना चाहिए
564 " फोकस % 5s = सिंगपुर . % 5s = HyperFocal " / / लेन होना चाहिए < = 35
565 "मैनुअल फोकस"
566 " दबाया जबकि छिपाएँ CHDK के ओएसडी "
567 "* - <ALT> मोड में उपलब्ध नहीं " / / लेन < = 35 होना चाहिए

568 " % s \ प्रयोक्ता मेनू nadded "
569 "यूजर मेनू भरा है "

570 " एसडी कार्ड "
571 "भाषा और फ़ॉन्ट्स "

572 "यूजर मेनू के लिए स्क्रिप्ट जोड़ें "

573 " इन्फिनिटी फोकस"
574 " Chg फोकस फैक्टर "

575 " <ALT> मोड पर / बटन बंद "

576 " मॉड्यूल "
577 "मॉड्यूल इंस्पेक्टर "
578 " लॉगिंग सक्षम करें"
579 "मॉड्यूल प्रवेश हटाएँ "

580 "आधा प्रेस शॉर्टकट कुंजी सक्रिय करें"
581 "<< शॉर्टकट >> अक्षम "

582 "कंसोल "
583 " में दिखाएँ कंसोल "
584 " अंतिम परिवर्तन के बाद छिपाएँ एन सेकेंड "
585 "रीसेट कंसोल "
586 "पिछले सांत्वना प्रदर्शित करें"
587 "कंसोल आकार और स्थिति रीसेट . "

588 " राम डंप सेटिंग्स"
589 "प्रारंभ पता"
590 " डंप आकार ( 0 = सभी रैम ) "
591 " डंप विलंब ( ओं) "

592 " मॉड्यूल को चलाने के लिए कोई स्थान नहीं है \ n % s "
593 "मॉड्यूल \ 'n % s \ ' सरल 'मोड का समर्थन नहीं Ndoes "

594 "जोड़ें \ n% s \ Nto प्रयोक्ता मेनू ? "
595 "निकालें \ n% s \ Nfrom प्रयोक्ता मेनू ? "
596 " जोड़ें और मेनू आइटम निकालें"
597 "यूजर मेनू मॉड्यूल जोड़ें "
598 "यूजर मेनू से वर्तमान आइटम निकालें"

599 " EyeFi "
600 " EyeFi संचालन "
601 "उपलब्ध नेटवर्क "
602 "कॉन्फ़िगर नेटवर्क "
603 " असफल"
604 "सफलता "
"गलत पासवर्ड ? " 605
606 "नेटवर्क जोड़ा "
607 "समस्या को जोड़ने के नेटवर्क "
608 " नेटवर्क जोड़ें "
609 " टेस्ट नेटवर्क ? "
610 "पासवर्ड "
611 " eyefi सक्रिय करने में त्रुटि "
612 " स्मृति पर्याप्त नहीं है "
613 "कोई Eyefi कार्ड मिला "
614 " नेटवर्क को नष्ट नहीं कर सकते "
615 "नेटवर्क को नष्ट कर दिया "
616 "क्या आप यकीन कर रहे हैं ? "
617 " Eyefi wlan चालू"
618 " Eyefi wlan बंद कर दिया "
619 " पर बल eyefi wlan "
620 " फोर्स eyefi wlan बंद "
621 " नेटवर्क नहीं मिल सकता है"
622 "कोई नेटवर्क नहीं मिला"
